.row
  .panel.large-10.small-4.columns.small-centered.large-centered role="content"
    h2= t('views.users.edit.password.page_title')

    = simple_form_for resource,
      as: resource_name,
      url: password_path(resource_name),
      html: { method: :put } do |f|
      = devise_error_messages!

      = f.hidden_field :reset_password_token

      = f.input :password,
        required: true,
        label: t('simple_form.labels.passwords.new_password')
      = f.input :password_confirmation,
        required: true,
        label: t('simple_form.labels.passwords.password_confirmation')

      = f.button :submit, t('simple_form.buttons.passwords.change')



