.row
  h3= t('views.user_profiles.edit.page_title')
  .panel.large-10.small-6.columns.small-centered.large-centered role="content"
    = simple_form_for user,
      url: user_profile_path(user),
      html: {class: 'user_profile'} do |form|

      = form.error_notification

      fieldset
        legend= t('simple_form.legends.user_profile.basic_data')
        = form.input :name
        = form.input :email
        = form.input :title
        = form.input :organization

      fieldset
        legend= t('simple_form.legends.user_profile.credentials')
        = form.input :password
        = form.input :password_confirmation

      fieldset
        legend= t('simple_form.legends.user_profile.additional_data')
        = form.input :phone
        = form.input :website

        -if user.photo_stored?
          = image_tag user.photo.thumb(UserPhoto::SIZE[:small]).url,
            class: 'user_profile_photo'
          = form.input :remove_photo, as: :boolean,
            label: t('simple_form.labels.user_profile.remove_photo')

        = form.input :photo, as: :file
        = form.input :retained_photo, as: :hidden

      .row.collapse
        = form.button :submit,
          t('simple_form.buttons.user_profiles.edit.submit'),
          class: 'right'
