- page_title t("views.building_blocks.new.page_title")

.row.new-building-block
  .panel.small-12.columns.small-centered role="content"
    - if @building_block.parent
      span Derivative of: &nbsp
      = @building_block.parent.title
    = simple_form_for @building_block,  html: {multipart: true} do |form|
      = render partial: 'form',
        locals: {form: form, building_block: @building_block}
      = form.button :submit
      = link_to "Cancel", building_blocks_path
