ul.right
  - if current_user
    li.has-dropdown
      a href="#" #{current_user.email}
      ul.dropdown
        li= link_to t('navigation.profile'), edit_user_profile_path(current_user)
  li= user_signed_in?
