doctype html
html
  head
    title Resilience Project

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta name="description" content="Description"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == yield :page_title
      == render 'layouts/messages'
      == yield
