doctype html
html
  head
    title Resilience Project
    meta name="keywords" content=""
    meta name="author" content="author"

  body
    h1 Resilience Project

    #content
      == yield

    div id="footer"
      | Copyright ©

